<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no,minimal-ui">
    <title>菩提阁</title>
    <!--element-ui的样式-->
    <link rel="stylesheet" href="../../backend/plugins/element-ui/index.css" />
    <!--引入vant样式-->
    <link rel="stylesheet" href="../styles/vant.min.css"/>
    <!-- 引入样式  -->
    <link rel="stylesheet" href="../styles/index.css" />
    <!--本页面内容的样式-->
    <link rel="stylesheet" href="./../styles/login.css" />
    <style lang="stylus" rel="stylesheet/stylus">
        .loginContainer
            width 100%
            height 100%
            background #fff
            .loginInner
                padding-top 60px
                width 80%
                margin 0 auto
                .login_header
                    .login_logo
                        font-size 40px
                        font-weight bold
                        color #02a774
                        text-align center
                    .login_header_title
                        padding-top 40px
                        text-align center
                        >a
                            color #333
                            font-size 14px
                            padding-bottom 4px
                            &:first-child
                                margin-right 40px
                            &.on
                                color #02a774
                                font-weight 700
                                border-bottom 2px solid #02a774
                .login_content
                    >form
                        >div
                            display none
                            &.on
                                display block
                            input
                                width 100%
                                height 100%
                                padding-left 10px
                                box-sizing border-box
                                border 1px solid #ddd
                                border-radius 4px
                                outline 0
                                font 400 14px Arial
                                &:focus
                                    border 1px solid #02a774
                            .login_message
                                position relative
                                margin-top 16px
                                height 48px
                                font-size 14px
                                background #fff
                                .get_verification
                                    position absolute
                                    top 50%
                                    right 10px
                                    transform translateY(-50%)
                                    border 0
                                    color #ccc
                                    font-size 14px
                                    background transparent
                                    &.right_phone
                                        color black
                            .login_verification
                                position relative
                                margin-top 16px
                                height 48px
                                font-size 14px
                                background #fff
                                .switch_button
                                    font-size 12px
                                    border 1px solid #ddd
                                    border-radius 8px
                                    transition background-color .3s,border-color .3s
                                    padding 0 6px
                                    width 30px
                                    height 16px
                                    line-height 16px
                                    color #fff
                                    position absolute
                                    top 50%
                                    right 10px
                                    transform translateY(-50%)
                                    &.off
                                        background #fff
                                        .switch_text
                                            float right
                                            color #ddd
                                    &.on
                                        background #02a774
                                    >.switch_circle
                                        position absolute
                                        top -1px
                                        left -1px
                                        width 16px
                                        height 16px
                                        border 1px solid #ddd
                                        border-radius 50%
                                        background #fff
                                        box-shadow 0 2px 4px 0 rgba(0,0,0,.1)
                                        transition transform .3s
                                        &.right
                                            transform translateX(30px)
                            .login_hint
                                margin-top 12px
                                color #999
                                font-size 14px
                                line-height 20px
                                >a
                                    color #02a774
                        .login_submit
                            display block
                            width 100%
                            height 42px
                            margin-top 30px
                            border-radius 4px
                            background #4cd96f
                            color #fff
                            text-align center
                            font-size 16px
                            line-height 42px
                            border 0
                    .about_us
                        display block
                        font-size 12px
                        margin-top 20px
                        text-align center
                        color #999
                .go_back
                    position absolute
                    top 5px
                    left 5px
                    width 30px
                    height 30px
                    >.iconfont
                        font-size 20px
                        color #999
    </style>
</head>
<body>
<div>
<section class="loginContainer">
    <div class="loginInner">
        <div class="login_header">
            <h2 class="login_logo">长安十二时辰</h2>
            <div class="login_header_title">
                <a href="javascript:;" :class="{on: loginWay}" @click="loginWay=true">短信登录</a>
                <a href="javascript:;" :class="{on: !loginWay}" @click="loginWay=false">密码登录</a>
            </div>
        </div>
        <div class="login_content">
            <form @submit.prevent="login">
                <div :class="{on: loginWay}">
                    <section class="login_message">
                        <input type="tel" maxlength="100" placeholder="邮箱" v-model="mail">
                        <button :disabled="!rightPhone" class="get_verification"
                                :class="{right_phone: rightPhone}" @click.prevent="getCode">
                            {{computeTime>0 ? `已发送(${computeTime}s)` : '获取验证码'}}
                        </button>
                    </section>
                    <section class="login_verification">
                        <input type="tel" maxlength="8" placeholder="验证码" v-model="code">
                    </section>
                    <section class="login_hint">
                        温馨提示：未注册外卖帐号的邮箱号，登录时将自动注册，且代表已同意
                        <a href="javascript:;">《用户服务协议》</a>
                    </section>
                </div>
                <div :class="{on: !loginWay}">
                    <section>
                        <section class="login_message">
                            <input type="text" maxlength="100" placeholder="邮箱" v-model="mail">
                        </section>
                        <section class="login_verification">
                            <input type="text" maxlength="50" placeholder="密码" v-if="showPwd" v-model="password">
                            <input type="password" maxlength="50" placeholder="密码" v-else v-model="password">
                            <div class="switch_button" :class="showPwd?'on':'off'" @click="showPwd=!showPwd">
                                <div class="switch_circle" :class="{right: showPwd}"></div>
                                <span class="switch_text">{{showPwd ? 'abc' : '...'}}</span>
                            </div>
                        </section>
                        <!--                            <section class="login_message">-->
                        <!--                                <input type="text" maxlength="11" placeholder="验证码" v-model="captcha">-->
                        <!--                                <img class="get_verification" src="http://localhost:4000/captcha" alt="captcha"-->
                        <!--                                     @click="getCaptcha" ref="captcha">-->
                        <!--                            </section>-->
                    </section>
                </div>
                <button class="login_submit">登录</button>
            </form>
            <a href="javascript:;" class="about_us">关于我们</a>
        </div>
        <a href="javascript:" class="go_back" @click="$router.back()">
            <i class="iconfont icon-jiantou2"></i>
        </a>
    </div>

    <AlertTip :alertText="alertText" v-show="alertShow" @closeTip="closeTip"/>
</section>
</div>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="../../backend/plugins/vue/vue.js"></script>
<!-- 引入组件库 -->
<script src="../../backend/plugins/element-ui/index.js"></script>
<!-- 引入vant样式 -->
<script src="./../js/vant.min.js"></script>
<!-- 引入axios -->
<script src="../../backend/plugins/axios/axios.min.js"></script>
<script src="./../js/request.js"></script>
<script src="./../api/login.js"></script>
</body>
<script>
    import {reqPwdLogin, reqSendCode, reqSmsLogin} from "@/api";
    import AlertTip from "@/components/AlertTip";

    new Vue({
        el:"#login",
        data () {
            return {
                loginWay: false, // true代表短信登陆, false代表密码
                computeTime: 0, // 计时的时间
                showPwd: false, // 是否显示密码
                mail: '', // 邮箱
                code:'', // 短信验证码
                password: '', // 密码
                alertText: '', // 提示文本
                alertShow: false, // 是否显示警告框
            }
        },

        computed: {
            rightPhone () {
                return /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,4}$/.test(this.mail)
            }
        },

        methods: {
            // 异步获取短信验证码
            async getCode () {
                // 如果当前没有计时
                if(!this.computeTime) {
                    // 启动倒计时
                    this.computeTime = 60
                    this.intervalId = setInterval(() => {
                        this.computeTime--
                        if(this.computeTime<=0) {
                            // 停止计时
                            clearInterval(this.intervalId)
                        }
                    }, 1000)

                    // 发送ajax请求(向指定手机号发送验证码短信)
                    const result = await reqSendCode(this.mail)
                    if(result.code===1) {
                        // 显示提示
                        this.showAlert(result.msg)
                        // 停止计时
                        if(this.computeTime) {
                            this.computeTime = 0
                            clearInterval(this.intervalId)
                            this.intervalId = undefined
                        }
                    }
                }
            },

            showAlert(alertText) {
                this.alertShow = true
                this.alertText = alertText
            },
            // 异步登陆
            async login () {
                let result
                // 前台表单验证
                if(this.loginWay) {  // 短信登陆
                    const {rightPhone, mail, code} = this
                    if(!this.rightPhone) {
                        // 手机号不正确
                        this.showAlert('邮箱不正确')
                        return
                    } else if(!/^\d{4}$/.test(code)) {
                        // 验证必须是6位数字
                        this.showAlert('验证必须是4位数字')
                        return
                    }
                    // 发送ajax请求短信登陆
                    result = await reqSmsLogin(mail, code)

                } else {// 密码登陆
                    const {rightPhone,mail,password} = this
                    if(!this.rightPhone) {
                        // 用户名必须指定
                        this.showAlert('邮箱不正确')
                        return
                    } else if(!this.password) {
                        // 密码必须指定
                        this.showAlert('密码必须填写')
                        return
                    }
                    // 发送ajax请求密码登陆
                    result = await reqPwdLogin({mail,password})
                }

                // 停止计时
                if(this.computeTime) {
                    this.computeTime = 0
                    clearInterval(this.intervalId)
                    this.intervalId = undefined
                }

                // 根据结果数据处理
                if(result.code===1) {
                    const user = result.data
                    // 将user保存到vuex的state
                    this.$store.dispatch('recordUser', user)
                    // 去个人中心界面
                    this.$router.replace('')
                } else {

                    // 显示警告提示
                    const msg = result.msg
                    this.showAlert(msg)
                }
            },
            // 关闭警告框
            closeTip () {
                this.alertShow = false
                this.alertText = ''
            },
        },
        components: {
            AlertTip
        }
    })
</script>
</html>